<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="Document_files/style.css">
		<link rel="stylesheet" href="Document_files/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<!-- Code injected by Five-server -->
  <script async="" data-id="five-server" data-file="/home/darshan.chaudhary@simform.dom/Desktop/sim-lms/scientific-calculator/index.html" type="application/javascript" src="Document_files/fiveserver.js"></script>
  <style>      
      /* Injected by five-server */
      /*[data-highlight="true"] {
        border: 1px rgb(90,170,255) solid !important;
        background-color: rgba(155,215,255,0.5);
        animation: fadeOutHighlight 1s forwards 0.5s;
      }
      img[data-highlight="true"] {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
        animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
      }*/
      @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
      /*smaller*/
      @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style></head>

	<body data-new-gr-c-s-check-loaded="8.927.0" data-gr-ext-installed="">
		<div class="container">
			<form action="#" class="calculator" id="calculator">
				<!-- <input pattern="[A-Za-z]{3}" type="text" /> -->
				<input class="span" id="display" type="text" name="expression" required="" value="0==">
				<div class="span"><span class="mr">DEG</span><span>F-E</span></div>
				<!-- row -->
				<button class="fade font-bold" type="button" data-operation="MC">
					MC
				</button>
				<button class="fade font-bold" type="button" data-operation="MR">
					MR
				</button>
				<button class="font-bold" type="button" data-operation="M+">M+</button>
				<button class="font-bold" type="button" data-operation="M-">M-</button>
				<button class="font-bold" type="button" data-operation="MS">MS</button>
				<div class="span dropdown-trig hover">
					<span class="font-bold mr spacing" id="trigToggle">
						<span>◿</span>
						<p>Trigonometry</p>
						<i class="fa-solid fa-chevron-down rotate"></i>
					</span>
					<div class="dropdown" id="dropdown">
						<button type="button" data-operation="sin">sin</button>
						<button type="button" data-operation="cos">cos</button>
						<button type="button" data-operation="tan">tan</button>
						<button type="button" data-operation="asin">asin</button>
						<button type="button" data-operation="acos">acos</button>
						<button type="button" data-operation="atan">atan</button>
					</div>
				</div>
				<!-- <div class="span">
					<sapn class="font-bold mr spacing hover"
						><span>&#9727;</span>
						<p>Trignometry</p>
						<i class="fa-solid fa-chevron-down rotate"></i
					>
				</sapn>
					<span class="font-bold spacing hover"
						><span>&fnof;</span>
						<p>Function</p>
						<i class="fa-solid fa-chevron-down rotate"></i
					></span>
				</div> -->
				<!-- row -->
				<button type="button" data-operation="2nd">2<sup>nd</sup></button>
				<button type="button" data-operation="pi">Π</button>
				<button type="button" data-operation="e">e</button>
				<button type="button" data-operation="clear">C</button>
				<button class="font-bold" type="button" data-operation="back">
					⌫
				</button>
				<!-- row -->
				<button type="button" data-operation="square">x<sup>2</sup></button>
				<button type="button" data-operation="inverse">
					<sup>+</sup>/<sub>-</sub>
				</button>
				<button type="button" data-operation="|">|x|</button>
				<button type="button" data-operation="exp">exp</button>
				<button type="button" data-operation="mod">mod</button>
				<!-- row -->
				<button type="button" data-operation="sqrt">√x</button>
				<button type="button" data-operation="(">(</button>
				<button type="button" data-operation=")">)</button>
				<button type="button" data-operation="!">n!</button>
				<button type="button" data-operation="/">÷</button>
				<!-- row -->
				<button type="button" data-operation="x^y">x<sup>y</sup></button>
				<button type="button" data-numbers="4">7</button>
				<button type="button" data-numbers="5">8</button>
				<button type="button" data-numbers="6">9</button>
				<button type="button" data-operation="*">×</button>
				<!-- row -->
				<button type="button" data-operation="10x">10<sup>x</sup></button>
				<button type="button" data-numbers="4">4</button>
				<button type="button" data-numbers="5">5</button>
				<button type="button" data-numbers="6">6</button>
				<button type="button" data-operation="-">-</button>
				<!-- row -->
				<button type="button" data-operation="log">log</button>
				<button type="button" data-numbers="1">1</button>
				<button type="button" data-numbers="2">2</button>
				<button type="button" data-numbers="3">3</button>
				<button type="button" data-operation="+">+</button>
				<!-- row -->
				<button type="button" data-operation="ln">ln</button>
				<button type="button" data-numbers="Plus/Minus">
					<sup>+</sup>/<sub>-</sub>
				</button>
				<button type="button" data-numbers="0">0</button>
				<button type="button" data-numbers=".">.</button>
				<button type="submit" data-operation="eval" class="bg-blue">=</button>
			</form>
		</div>
		<script src="Document_files/script.mjs" type="module"></script>
	

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>